<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="o3,%fz0{X9)x#$1Wceb2">0Walking</variable><variable type="ActionKind" id="(!HsdKXz6l]E[9;DY%TC">1Idle</variable><variable type="ActionKind" id="XXdJkkUdLt$7i}LBFU}(">2Jumping</variable><variable type="KIND_SpriteKind" id="0oh4|F;lwP0+wd4uY2h+">Gap</variable><variable type="KIND_SpriteKind" id="Qd;ZCmduLUC|c-(Yi-1}">Player</variable><variable type="KIND_SpriteKind" id="O+BX],IAvQDKY4VB/Akl">Projectile</variable><variable type="KIND_SpriteKind" id="-tO/m*Vi!8?C%KoVcz`x">Food</variable><variable type="KIND_SpriteKind" id="Jns}35K4k0xW({iBCKqj">Enemy</variable><variable id="QVn{G]L^_.%8aPtl-Ya?">mySprite</variable><variable id="dSu}r)BF68b}M%4U4Z-Z">gap</variable><variable id="ux+{0_O:C)q(?gXZZ,.F">topImage</variable><variable id="_(!B5x=YN03D;f8XZ.Ku">bottomImage</variable><variable id="gP%w%j6pSfp=iZ%ct}aV">gapImage</variable><variable id="-qqbR.i,9Z/%H3AKKZg9">gapSprite</variable><variable id="ZMiFlpI]7RzgMDi@+FsQ">projectile</variable><variable id="!iL4A[akHa+o(_Wi0(p5">anim</variable></variables><block type="gameupdate" id="Ri^mSle8!OJ%~tfknd%/" x="1290" y="-130"><statement name="HANDLER"><block type="controls_if" id="6t|{ijvwSdx,y+f?LB$5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".3C|ARJS|1OAT|5xA*{."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KL8#V~26_8UX5f0-jfye"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="nknY59wf5@nAw_+fN_VW"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="rq)rSO-]ou2v3!gbQzVp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="9N-kl^I%F=kD+|04wLA["><value name="action"><shadow type="action_enum_shim" id="S0q//svA80gC2pP;!)V3"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="1*HBFk_To@|_]wc76LNt"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="S:]7ujTUJxZ)B5N62mav"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="F}Dg%4nwY,)1}Up6{5qn"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="672.59{bD`BQz]U1*Vdf"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uKF%O(Ag+D|yFy[noe:]"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="CW)i;|09!.$z9()J3-^)"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="NF9(ScG.su{eo)/kQq7r"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1I1^r7Z5f;gD)BfU3Ptp"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b9V5`^R[!|ClgI`yTLe^"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="lA3?9TJs?Km;)B=aa[QL"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="GfaqsiZuf~3z*4OB|s_k"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id=";b9cy7Np.I.MmUoZO)]I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="fRZX*.U+m,%CDxwpm4ZD"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="?AI!hK4KQv$}3IR-rw~B" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="UFM+Gq,!RW;@9$;i@LXE"><value name="color"><shadow type="colorindexpicker" id="s*I%;@JtTFKQ3I`_v~ja"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="CH~QJ!h1uJVU;g@EMLE*"><value name="value"><shadow type="math_number" id="-XM51.:-CCM}_GshuV_I"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="a8~=k4c9pbK0Z#~!9m[0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="*gG0lyfNCp^0i|rs_e0|"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=^Ve=i86)uS!h+/2ioV]"><value name="img"><shadow type="screen_image_picker" id="/lmb8GJ~HvHs]o2uXFt+"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/lmb8GJ~HvHs]o2uXFt+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xD)f(GOZ!BWwfe2l8]$Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="in/-1jf,f}nrn[u6%z9v"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="DRHvwf;#!iNKvQs,M(Lx"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wMoKQ(*f#bD}mT+p{cO@"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="*[0JP#]1oF^nt`URKP@0"><field name="VAR" id="!iL4A[akHa+o(_Wi0(p5">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="AbjH**;45|M%NEoAEv|_"><value name="action"><shadow type="action_enum_shim" id="5EIW$AFSSzF{Y~_l:!R;"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id=")v[7}_u`/gYCf/Yo4f1~"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id=";#-{-Mxc394|-ggi=fLJ"><value name="frame"><shadow type="screen_image_picker" id="{i*5x{_i[4!O_1`IYcWU"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{i*5x{_i[4!O_1`IYcWU"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="r/yxfxz!oPh=dzZhy,R!"><field name="VAR" id="!iL4A[akHa+o(_Wi0(p5">anim</field></shadow></value><next><block type="addAnimationFrame" id="i`p=1M5!#9Ky%2_vz/n,"><value name="frame"><shadow type="screen_image_picker" id="TRF,T}H,-dsdf,}CCnX!"><field name="img">img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"TRF,T}H,-dsdf,}CCnX!"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="UIr^CU:[1N6{AG`dbJ75"><field name="VAR" id="!iL4A[akHa+o(_Wi0(p5">anim</field></shadow></value><next><block type="addAnimationFrame" id=":)x-@rSr.$1=ZWncd?Eh"><value name="frame"><shadow type="screen_image_picker" id="2mAP4$z,U$4Lfp)PxDJ`"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . c c c f f f . . . 
. . . f f 5 5 5 5 5 5 f f . 
. . f 5 5 5 5 5 5 5 5 5 f . 
. c 5 5 5 5 5 5 5 5 5 5 5 f 
c 5 5 5 5 5 5 5 5 d b 5 5 f 
f 5 5 5 5 5 5 5 b 4 4 d 5 f 
f 5 5 5 5 5 c c 4 4 4 b 5 f 
f b 5 5 5 b c b c 4 4 f f . 
c b b b b b e 1 c d d f . . 
c b b b b e e d d d d c . . 
. c b b 4 d d e 4 4 4 c . . 
. . c c e d d e 9 9 9 c . . 
. . c b b e e b b b b b c . 
. . . c b 3 3 3 b 3 b 3 c . 
. . . . c c c b b c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2mAP4$z,U$4Lfp)PxDJ`"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="`]z!hqQ!stPsx{ZD#]Ur"><field name="VAR" id="!iL4A[akHa+o(_Wi0(p5">anim</field></shadow></value><next><block type="addAnimationFrame" id="2|Vy,tOeP=:Pa{PbPHO~"><value name="frame"><shadow type="screen_image_picker" id=".cWgP5ah3.tRww7;-Q8i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . e e e f e 2 2 b f f f d c . 
. e e 2 2 d f e 2 1 1 1 1 b c . 
. e e 2 2 d f e e e c c c . . . 
. b 1 1 e e 2 2 e e c . . . . . 
. . f d d 2 2 2 f f f d d . . . 
e e f d d e e e . f f d d . . . 
e e e f f f f f . . . . . . . . 
e e . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".cWgP5ah3.tRww7;-Q8i"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="V!i56`El]/gsx;-x}-OP"><field name="VAR" id="!iL4A[akHa+o(_Wi0(p5">anim</field></shadow></value><next><block type="addAnimationFrame" id="ioceHyf*l)z=tYo~+k5x"><value name="frame"><shadow type="screen_image_picker" id="(%bu^m8t*4|j7lADRGtW"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(%bu^m8t*4|j7lADRGtW"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="y4x%6ebUXDBkZ`qC!M];"><field name="VAR" id="!iL4A[akHa+o(_Wi0(p5">anim</field></shadow></value><next><block type="attachAnimation" id="/$0,:bcImB@~ea5+|obW"><value name="set"><shadow type="variables_get" id="k5mK!0}Wb}$s)5h,4N)M"><field name="VAR" id="!iL4A[akHa+o(_Wi0(p5">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="eOjC[y[#[zUYcaZu#0zk"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="xxSpr!Zxv^wnTY#]na}W" x="722" y="0"><value name="period"><shadow type="timePicker" id="Ru,xaUj~#2JZGDijK}s."><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{`9:+*k`GR#S`1bq6A.C"><field name="VAR" id="dSu}r)BF68b}M%4U4Z-Z">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="74ZyCj:;=p@OH!_LFg;k"><value name="min"><shadow type="math_number" id="$nmgC}!WIL}QT%K`#t_j"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7j*gz(6+HIR@l_@2^!Kc"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Kkx,X:aBF|J^o)%i%/Hy"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bnc91`.8Z@,aIu*W31Yr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mm_S/Bq/fSFn|W2D3`u+"><field name="VAR" id="dSu}r)BF68b}M%4U4Z-Z">gap</field></block></value><value name="B"><shadow type="math_number" id="jb2if5}F?u$NpIM4*?44"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6WR:6pmyV7Nv%v@~C6(}"><field name="VAR" id="ux+{0_O:C)q(?gXZZ,.F">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="LIm8C3FA`6t~WBN%4(PZ"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"LIm8C3FA`6t~WBN%4(PZ"}}</data></block></value><next><block type="variables_set" id="e_%I[Wv}bG$~f@$uh}ur"><field name="VAR" id="_(!B5x=YN03D;f8XZ.Ku">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="VSKH|VY+M,h(i8k3$nNr"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"VSKH|VY+M,h(i8k3$nNr"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}-DA.06f$6J[%!v}:jox"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|O(LbEjM;J/==7C0}2QX"><field name="VAR" id="dSu}r)BF68b}M%4U4Z-Z">gap</field></block></value><value name="B"><shadow type="math_number" id="id2NQ44CSmv.W5zHF:zf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="L9:nia15B^M@GVl)K:0e"><field name="VAR" id="ux+{0_O:C)q(?gXZZ,.F">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="NJ:ATjzr`6Em8h!GUFfU"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NJ:ATjzr`6Em8h!GUFfU"}}</data></block></value><next><block type="variables_set" id="0ecehn!j5Is$lRT/{hh$"><field name="VAR" id="_(!B5x=YN03D;f8XZ.Ku">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="WF@HmvXqG8iOwipncaQ{"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"WF@HmvXqG8iOwipncaQ{"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")9^h!lYG$yqneTLKn%`,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DC32uWI@ALU7r9.U{Ax2"><field name="VAR" id="dSu}r)BF68b}M%4U4Z-Z">gap</field></block></value><value name="B"><shadow type="math_number" id="]bq5$:p(fd#ns1{yj*6o"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="}[XyZ{2[`*1;(xOnlzjv"><field name="VAR" id="ux+{0_O:C)q(?gXZZ,.F">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="r;A;0NN_lYclN^lufO{H"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r;A;0NN_lYclN^lufO{H"}}</data></block></value><next><block type="variables_set" id="$DCimRa*W@eT`7C82dJ;"><field name="VAR" id="_(!B5x=YN03D;f8XZ.Ku">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="g.Sn/ug)|{v^#Or4VoLZ"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"g.Sn/ug)|{v^#Or4VoLZ"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="9@d4NuDQR0!?A[F,AArE"><field name="VAR" id="ux+{0_O:C)q(?gXZZ,.F">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="yeEXMY/qlf([1d-~.y~z"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yeEXMY/qlf([1d-~.y~z"}}</data></block></value><next><block type="variables_set" id="H_c2iRA2,sMxO;v.D4D;"><field name="VAR" id="_(!B5x=YN03D;f8XZ.Ku">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Ys+ca%``3la0]:mn:a7c"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ys+ca%``3la0]:mn:a7c"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="#Z=%A_ce=|$Vrr_];f!?"><field name="VAR" id="gP%w%j6pSfp=iZ%ct}aV">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="VXQNTY5-D/(l;AXnQ$^."><value name="width"><shadow type="math_number" id="RjfN@IB#Dsx`?2X`0!#;"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="rnrdhgczYc!JVUsmJ+LR"></block></value></block></value><next><block type="Image_fill" id="V2JKP4^H0D2Xa[b[VpE1"><value name="picture"><shadow type="variables_get" id="vp{Td9juLM?}w(M#=kKN"><field name="VAR" id="gP%w%j6pSfp=iZ%ct}aV">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="dK+j+c4Q(uC,]6CuL8bK"><field name="index">1</field></shadow></value><next><block type="variables_set" id="QyI|Lf)T=8Rtb%j3$~SI"><field name="VAR" id="-qqbR.i,9Z/%H3AKKZg9">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?)KLK;P)ZbaT5[Axc[4L"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="Ea$2|w]I$P|O0%PuY-MX"><field name="VAR" id="gP%w%j6pSfp=iZ%ct}aV">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="X]8Gp`8pUdoZani0ul`D"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id=".JjietD-9)W6%oL}n#|7"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="X7TWl_*N}ga@_^5hC[-t"><field name="VAR" id="-qqbR.i,9Z/%H3AKKZg9">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="^].hl{X`=pOEE=$Im[7g"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="EVGT,ZF|o+juGQM4`[Tc"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="5}jr|av0LdxO$1ag!?Wz"><field name="VAR" id="-qqbR.i,9Z/%H3AKKZg9">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vs+Hz!.K7o2[{pVVvb77"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@ifxG/BMYw)lGI9m;uj?"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="TN]QCoKnzBRKB-j_r]%o"><field name="VAR" id="-qqbR.i,9Z/%H3AKKZg9">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="wE:kUQ)k=~c7Lkuh9@:A"></block></value><next><block type="Sprite_blockCombine_set" id="yx;9w#ok.b_=/YLfA|]@"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="g0Kf5S`ezge;i{`c%Swx"><field name="VAR" id="-qqbR.i,9Z/%H3AKKZg9">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="-,~L$XrTu=mvu^Vmj.!T"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="NCk*;8I(U77s6qcK+%9c"><field name="VAR" id="ZMiFlpI]7RzgMDi@+FsQ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="F:)PRzutY={t,Lp6~Yl7"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="rcMrB_v|knaMCi*}3!tK"><field name="VAR" id="ux+{0_O:C)q(?gXZZ,.F">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d[H(]X8{611SqhzB}puh"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=p1Ti{/V.U*jxe`/R(;l"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="qxF(CBbqoClc5UgUD+SH"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id=".}4b9iH%]|YU,VFC(nhL"><field name="VAR" id="ZMiFlpI]7RzgMDi@+FsQ">projectile</field></block></value><value name="value"><shadow type="math_number" id="}C:z;jGon12.:$X/Dnk@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Fv6IeNuN?XBDYJ|YGL2g"><field name="VAR" id="ZMiFlpI]7RzgMDi@+FsQ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2,V;TLqD}s)`ijNl@(~y"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="keABp2,UnDy}n=_NI`Ee"><field name="VAR" id="_(!B5x=YN03D;f8XZ.Ku">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NS3Rx2Y*R1.U/S}$eeRr"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";|DAmd{/f)ALwsx0/!dA"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~jiqhdhLvF8,!%4VU/O."><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="zy8qvh1~}nm_KC8pz|nU"><field name="VAR" id="ZMiFlpI]7RzgMDi@+FsQ">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="#DZ^[fDC:pV(Jl1m.y!~"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="x5TnAFdin;{cNUHqW20L" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="MRd3!L6wXP~#:`)`,=qg"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="O{rw3ZYK|9p;:{P]z`XU"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@fJQ^,yt;q7*Q]4HVf;x"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="Q]B{*(C{KSoK?)2i3%%j"><value name="action"><shadow type="action_enum_shim" id="m=T?(p]tYJS3(7vc-K}u"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="DPh/+(1;_ZP6/D$U$hL+"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="oqO=o[/uGnL9KS!fg2T#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="tHArx(8]0K+;KFQ4xl!1"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="h#Zls#Cy7biQure5lXk-"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="addAnimationFrame" id="K7b^z,ATxW$12WDFyxfO" disabled="true" x="330" y="790"><value name="frame"><shadow type="screen_image_picker" id="L4!A(j8X%`;g(nx3Ar4f" disabled="true"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L4!A(j8X%`;g(nx3Ar4f"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="g!QFQKx#I/bX]%[$.d6Y" disabled="true"><field name="VAR" id="!iL4A[akHa+o(_Wi0(p5">anim</field></shadow></value></block><block type="forever" id="i;JDk`%x(2IqoRj@)+ib" x="170" y="950"><statement name="HANDLER"><block type="spritesaytext" id="u6%zv6:%_5B-kkJv{A:e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="^rnA!m0QJI{^=X2EP,Ho"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value><value name="text"><shadow type="text" id="45k;k$UERu.*r]v$actd"><field name="TEXT">15</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="_707XTdxx(}6MnVR(JUK"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="wn+e;,ThvBsgfKND^pNC"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="-)7,Q4xE?7C%C`ifzGsy"><value name="pause"><shadow type="timePicker" id="_]nD^j487jkp0H7s%$24"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="X8rzK8A-U9Z~I/ZeHwIE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="+aW!!forC+:^q:Cyy.f$"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value><value name="text"><shadow type="text" id="X@q;YoT`}!c?za)[Pd:c"><field name="TEXT">점</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="9ybq~GU|RE-FYTb|D_${"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="`~po:Ags[)!bRFWX`(n~"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="1rJAv(L_zLaK=c3~xoWN"><value name="pause"><shadow type="timePicker" id="Hq/~}e=hO#C!qJqQ=oP1"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="~O*1L;[;24aUp!9WkxY."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="lc18^s=zUZVVSGtm)zGg"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value><value name="text"><shadow type="text" id="6~=rgMf(HSjad#C,{,-$"><field name="TEXT">이</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="VeDZY(MW1|=G9,=zB+7#"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="1R:LE8h;oiJ=}jYyTjD$"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="~$$EIe1Nvhx72#p3LZ{B"><value name="pause"><shadow type="timePicker" id="?0c_)nBBgU.W2V9xF)3^"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="Jlf{tD[}I~Xu*sYbdK!v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="T1g]@7EH=)PAHQ{fUhr="><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value><value name="text"><shadow type="text" id="q|GcZ$JZ]jEjWKgcA@,}"><field name="TEXT">되</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="X|q#m7bZGoh2f;FtI[%e"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="yk/[pha7L2y~CN2ja@bX"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="?BQ-I{P:A4)g3M~m?6Zm"><value name="pause"><shadow type="timePicker" id="9m/pt-?fP.Ijr[0VWTS1"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="#6^c@)Ie%drRxSI~wVN."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")2W{umE%BBkoyY1+Vt6c"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value><value name="text"><shadow type="text" id="Fp$S`,ncnMSDa7+Whw4f"><field name="TEXT">면</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="f4*HldbU};{nXL_Fu_4*"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="vZn22B|+hUgVRHI6K9/k"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="cN1(_7}Yv!A+/4PDP)GX"><value name="pause"><shadow type="timePicker" id="jqE]z)0CnoNQ**q`IOGH"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="lkQ-dPwIY*ycPt!WwIIj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|57uh,DOvNsSV@,)*sXD"><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value><value name="text"><shadow type="text" id=":PS@xbD[Q{])0:.V0^=1"><field name="TEXT">승</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="rp8BL*s;ZSbI74$2:WYF"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="0lsXm4mPbxcS=dj^k;R~"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="27=93!Vxe.!5[JC-Ux/2"><value name="pause"><shadow type="timePicker" id=")D%pDE*NYU};=RQC7v|Y"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="KLccT((6W+_Pw{h(:Q[w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")dLd4qz#r+^Xjz+UbBn["><field name="VAR" id="QVn{G]L^_.%8aPtl-Ya?">mySprite</field></block></value><value name="text"><shadow type="text" id="`2,{gW[^F8N:X}2h^Llp"><field name="TEXT">리</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="EbI8H7o6YfV73k;cRw90"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="erH|Nf:e=wV9jM+q)(%5"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="%s:P`fT(F2;+seXCxE.S"><value name="pause"><shadow type="timePicker" id="g1j^aa3WHAJ#XCfEq2h}"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="abXdMVH?yMBpmXe]nk`4" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JEe_mXFB%wqO;4}zY%Bj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(Y)fEqSkRijSd4drN@wV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#]^?y-!M~|3V~|J2:S*6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+#vt$(s.f%dx2r^$N*O9"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-NZJ4?QV$I%a4j5WY%zm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="!t]jRZUPrX*dRK84w@7o"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="wg[L$,TK8#*/o$18[:4:" x="910" y="1610"><statement name="HANDLER"><block type="controls_if" id=",:-)P5jdm/r-o#2]mL7s"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mHYbXZ)Z/ITH:C9J[Ewf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="gRH!+Iz(:J@RzgYY}+pk"></block></value><value name="B"><shadow type="math_number" id="moRKIKG@Yf278mA~5ur^"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="(Q@Uf|Qzq72k@GDZtm4d"><value name="win"><shadow type="toggleWinLose" id="tC@u*~XWJiwAl)~9NH{6"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="lUeS1vUQJ)5[LkkVXf)i" x="110" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4gdLX/}$kS3qUs)%;k75"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hRr$2UbuT,+/lJHfWIPe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GPbuNpbL|[v4UMQy41Z+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0SvOrzAD]FST,$#fx(Rn"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[m+Dk8+yH?;2p4KuzZz$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w=K3Orl+.,4NK%E*o5UD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TMz;9_v,K%w6COv`KY#A"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v/-JN#i@c4EeRr3uTH4g"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="rKP}R;,rokkEmhhDTsmH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ld`H%V;#VXMxFST]@.?R"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="CZm|7;l{isM_cMP`mH/n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="y2J{OFH/B[UcQSuj^1kt"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="M}TD#M#hD;2w#Ba-y.4."><value name="value"><shadow type="math_number" id="e;|6kq.jFs`]b!+4n{Li"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>